spring.datasource.url=jdbc:postgresql://localhost:5432/metryshop
spring.datasource.username=postgres
spring.datasource.password=65536762611
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

